spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.url=jdbc:postgres://emphluowmppqge:6c8b6e70189a0a6cff5b08c36433dffb738875e0163226f61feacf52f94eb8f3@ec2-63-34-180-86.eu-west-1.compute.amazonaws.com:5432/dq0tg82652urq
spring.datasource.username=emphluowmppqge
spring.datasource.password=6c8b6e70189a0a6cff5b08c36433dffb738875e0163226f61feacf52f94eb8f3

spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off

#logging.level.org.springframework=trace
server.port = 8080
spring.sql.init.continue-on-error=true
